.about {
  margin: 0 auto 20vw;
  width: 55vw;
  max-width: 100vw;

  .title {
    padding-bottom: 4rem;
  }

  .content {
    display: flex;

    .text-section {
      padding-right: 5rem;

      .ul {
        padding-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        ul {
          list-style-type: none;

          li {
            font-family: $mono;
            letter-spacing: 0.2rem;
            font-weight: 300;
            font-size: 1.25rem;
            line-height: 2rem;
          }
          @include liMarker(2rem, 1.5rem, 0.3rem);
        }
      }
    }
    @include imgHover(30rem, 30rem);
  }
}

@media screen and (max-width: 1400px) {
  .about {
    width: 70vw;
  }
}

@media screen and (max-width: 800px) {
  .about {
    width: 80vw;

    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text-section {
        padding-bottom: 2rem;
      }

      @include imgHover(25rem, 25rem);
    }
  }
}
